DB_HOST=postgres
DB_NAME=drepr
DB_USER=drepr
DB_PWD=uelDIfxpT5u6
PYTHONPATH=${PYTHONPATH}:../pydrepr
HOME_DIR=/webapp_home
FLASK_APP=api/app.py
FLASK_ENV=development
HOST_NAME=localhost
MSG_QUEUE_HOST=msg_queue
API_HOST=https://localhost